{
  "include": ["src"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "allowJs": true
    // "noImplicitAny": false  => make any type allowed when type is not defined
    // "strictNullChecks": false
  },
  "ts-node": {
    "esm": true
  }
}
